<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >


<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>

    <tag>

        <name>meisam</name>
        <tagclass>tagsClass.FirstTag</tagclass>

        <bodycontent>JSP</bodycontent>

    </tag>


    <tag>

        <name>welcome</name>
        <tagclass>tagsClass.WelcomTag</tagclass>

        <bodycontent>JSP</bodycontent>

    </tag>

    <tag>

        <name>date</name>
        <tagclass>tagsClass.ShowTime</tagclass>

        <bodycontent>JSP</bodycontent>

    </tag>

    <tag>

        <name>sum</name>
        <tagclass>tagsClass.Sum</tagclass>
        <attribute>
            <name>num1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
        </attribute>


        <bodycontent>JSP</bodycontent>

    </tag>

</taglib>